<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/trackEmotion">

    <fragment
        android:id="@+id/trackEmotion"
        android:name="com.example.database_and_recyclerview.TrackEmotion"
        android:label="fragment_track_emotion"
        tools:layout="@layout/fragment_track_emotion" />
</navigation>